<div class="row">
	<div class="col-md">
		<h2>Le Dashboard</h2>
	</div>
</div>
<div class="row">
	<div class="col-md-3">
		<div class="card">
		  <div class="card-header card-header-icon card-header-rose">
			<div class="card-icon">
			  <i class="material-icons">language</i>
			</div>
		  </div>
		  <div class="card-body">
			  <h4 class="card-title">Here is the Icon</h4>
				  The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona...
		  </div>
	  </div>
	</div>
	<div class="col-md-5">
		<div class="card">
		  <div class="card-header card-header-icon card-header-rose">
			<div class="card-icon">
			  <i class="material-icons">language</i>
			</div>
		  </div>
		  <div class="card-body">
			  <h4 class="card-title">Here is the Icon</h4>
				  The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona...
		  </div>
	  </div>
	</div>
	<div class="col-md-4">
		<div class="card">
		  <div class="card-header card-header-icon card-header-rose">
			<div class="card-icon">
			  <i class="material-icons">language</i>
			</div>
		  </div>
		  <div class="card-body">
			  <h4 class="card-title">Here is the Icon</h4>
				  The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona...
		  </div>
	  </div>
	</div>
	<div class="col-md-6">
		<div class="card">
		  <div class="card-header card-header-icon card-header-rose">
			<div class="card-icon">
			  <i class="material-icons">language</i>
			</div>
		  </div>
		  <div class="card-body">
			  <h4 class="card-title">Here is the Icon</h4>
				  The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona...
		  </div>
	  </div>
	</div>
	<div class="col-md-4">
		<div class="card">
		  <div class="card-header card-header-icon card-header-rose">
			<div class="card-icon">
			  <i class="material-icons">language</i>
			</div>
		  </div>
		  <div class="card-body">
			  <h4 class="card-title">Here is the Icon</h4>
				  The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona...
		  </div>
	  </div>
	</div>
</div>
